VITE_FIREBASE_API_KEY=AIzaSyBubad84nKV_vLm6eRx13nJ0u2VQhhlT-4
VITE_FIREBASE_AUTH_DOMAIN=stay-b5cad.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stay-b5cad
VITE_FIREBASE_STORAGE_BUCKET=stay-b5cad.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=838877333913
VITE_FIREBASE_APP_ID=1:838877333913:web:aa82609305c1803dbdeb08
VITE_FIREBASE_MEASUREMENT_ID=G-L4WM4S5XQD
VITE_ADMIN_EMAIL=admin@securestay.ng
VITE_ADMIN_PASSWORD=secure123
